<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Machine</title>
</head>
<style>
    * {
        background-color: rgb(0, 0, 0);


    }

    body {
        width: 300px;
        height: 300px;
        background-color: rgb(170, 207, 239);
        display: flex;
        justify-content: center;
        border: 2px, solid, rgb(0, 255, 255);
        /* border-radius: 10px; */
        /* box-shadow: 0 0 50px 15px #00ffaa; */
        background-image: url("logo2.jpg");
    }

    p {
        display: inner-flex;
        margin: auto 10px;
        font-size: 22px;
        color: rgb(2, 255, 196);
        border-radius: 10px;
        border: 1px solid rgb(64, 255, 223);
        box-shadow: 2px blue blur;
        padding: 10px;
    }
</style>

<body>
    <p id="joke_element"><i>Loading...</i></p>

    <script src="script.js">
    </script>
</body>

</html>